# jetty9-embedded-static-server

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
